[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'plan.blg'
[57] biber:340> INFO - === wo mrt  6, 2024, 13:49:13
[67] Biber.pm:418> INFO - Reading 'plan.bcf'
[106] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[113] Biber.pm:4383> INFO - Processing section 0
[120] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-AU'
[212] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-AU'
[221] bbl.pm:654> INFO - Writing 'plan.bbl' with encoding 'UTF-8'
[229] bbl.pm:757> INFO - Output to plan.bbl
