\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{serra_bounding_2018}
\abx@aux@segm{0}{0}{serra_bounding_2018}
\abx@aux@cite{0}{hu_measuring_2020}
\abx@aux@segm{0}{0}{hu_measuring_2020}
\abx@aux@cite{0}{bouniot_understanding_2023}
\abx@aux@segm{0}{0}{bouniot_understanding_2023}
\abx@aux@cite{0}{montavon_layer-wise_2019}
\abx@aux@segm{0}{0}{montavon_layer-wise_2019}
\abx@aux@cite{0}{carlini_towards_2017}
\abx@aux@segm{0}{0}{carlini_towards_2017}
\abx@aux@cite{0}{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\abx@aux@cite{0}{qin_adversarial_2019}
\abx@aux@segm{0}{0}{qin_adversarial_2019}
\abx@aux@cite{0}{foret_sharpness-aware_2021}
\abx@aux@segm{0}{0}{foret_sharpness-aware_2021}
\babel@aux{australian}{}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@read@bbl@mdfivesum{8E2598CE4667585060EF5ED25E2F91B5}
\abx@aux@defaultrefcontext{0}{bouniot_understanding_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini_towards_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foret_sharpness-aware_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_explaining_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_measuring_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montavon_layer-wise_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_adversarial_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serra_bounding_2018}{nyt/global//global/global}
\gdef \@abspage@last{2}
